#BlueJ class context
comment0.params=
comment0.target=Carro()
comment1.params=cilindrada\ tipoCombustivel\ aro\ cor
comment1.target=Carro(double,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ verCarro()
comment2.params=
comment2.target=java.lang.String\ getFarol()
comment3.params=
comment3.target=void\ buzinar()
comment4.params=
comment4.target=void\ ligarCarro()
comment5.params=
comment5.target=void\ desligarCarro()
comment6.params=valor
comment6.target=void\ acelerar(int)
comment7.params=valor
comment7.target=void\ frear(int)
comment8.params=velocidade
comment8.target=void\ trocaMarcha(int)
comment9.params=qtCombustivel
comment9.target=void\ abastecer(double)
numComments=11
