#BlueJ package file
dependency1.from=Carro
dependency1.to=Motor
dependency1.type=UsesDependency
dependency2.from=Carro
dependency2.to=Roda
dependency2.type=UsesDependency
dependency3.from=Carro
dependency3.to=Porta
dependency3.type=UsesDependency
dependency4.from=Carro
dependency4.to=Tanque
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1313
package.editor.height=605
package.editor.width=1187
package.editor.x=33
package.editor.y=-4
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=649
target1.editor.y=151
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=280
target2.editor.height=772
target2.editor.width=1333
target2.editor.x=33
target2.editor.y=-4
target2.height=50
target2.name=Motor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=404
target3.editor.y=133
target3.height=50
target3.name=Porta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=68
target4.height=50
target4.name=Carro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=349
target5.editor.y=52
target5.height=50
target5.name=Roda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=140
