#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailServer
dependency3.to=MailItem
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=760
package.editor.height=709
package.editor.width=621
package.editor.x=829
package.editor.y=52
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=61
target1.editor.height=735
target1.editor.width=648
target1.editor.x=577
target1.editor.y=105
target1.height=50
target1.name=MailItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=160
target2.editor.height=848
target2.editor.width=780
target2.editor.x=820
target2.editor.y=52
target2.height=50
target2.name=MailServer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=110
target3.editor.height=735
target3.editor.width=648
target3.editor.x=51
target3.editor.y=88
target3.height=50
target3.name=MailClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=30
